//Ana Luiza Goncalves Campos -17/03/2023
//Descricao do programa: programa para calcular a area de um quadrado.

programa { //inicio do programa
    real lado,area //declaracao das variaveis
    funcao inicio () //inicio da funcao
    {
        escreva ("Digite o valor do lado do quadrado: ") //mensagem exibida para o usuario
        leia (lado) //ler e armazenar a variavel lado
        
        area= lado*lado //multiplicar a variavel lado por ela mesma para obter o resultado da area
        
         escreva ("A area do quadrado e: " ,area) //mensagem final exibida para o usuario com o resultado da area do quadrado!
    } //fim da funcao

    //fim do programa
} 