//Ana Luiza Goncalves Campos -17/03/2023
//Descricao do programa: Programa para somar dois numeros inteiros ou reais.


programa //inicio do programa
{
	real num1,num2,resultado //declaracao das variaveis 
	funcao inicio () //inicio da func√o
	{

	escreva("Digite um numero: ") //mensagem exibida para o usuario
	leia (num1) //ler a variavel num1 e armazenar na memoria

	escreva("Digite outro numero: ") //mensagem exibida para o usuario
	leia (num2) //ler a variavel num2 e armazenar na memoria 

	resultado = num1+num2 //somar as variaveis 

	escreva("O resultado da sua soma e: " ,resultado) //mensagem final da soma para o usuario.
	} //fim da funcao

//fim do programa	
}
