//Ana Luiza Goncalves Campos - 17/03/2023
//descricao do programa: programa para calcular area de um circulo

programa { //inicio do programa
    real area,raio //declaracao das variaveis reais
    const real pi = 3.14
    funcao inicio() //inicio da funcao
    {
    raio = 5.0 // atribuindo um valor a variavel raio
    area = pi*(raio*raio) //calculo das variaveis pi e raio para encontrar a variavel area
    escreva (area) //mensagem exibida para o usuario.
    } //fim da funcao
//fim do programa    
}