//Ana Luiza Goncalves - 22/05/2023
//Descricao: programa para mostrar a tabuada 


programa //inicio do programa 
{
	inteiro n=0 //declaracao da variavel global
	funcao inicio() //inicio da funcao
	{
		escreva("TABUADA DO NUMERO 3\n") //mensagem exibida ao usuario 

		para (inteiro i=3; i<=30;i=i+3){ //estrutura de repeticao para calcular o resultado da tabuada do 3
		n=n+1 //calcular o multiplicador 
		escreva(n," x 3 = ",i,"\n") //mensagem exibindo a tabuada 
		} //fim para
	//fim da funcao
	}
//fim do programa 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 526; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */