programa
{
	
	funcao inicio()
	{
		//declaração de uma variavel para guardar um texto
		cadeia nome
		
		//mostra um texto na tela para o usuario
		escreva("Digite seu nome: ")
		
		//lê o texto do usuario e guarda na memoria a variavel nome
		leia(nome)
		
		//mostra a variavel nome e o texto final <3
		escreva(nome, ", Bem vindo(a) ao mundo dos algoritimos!\n")

		//fim da função
	}
	
	//fim do programa
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 410; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */