programa
{
	
	funcao inicio()
	//inicio da função
	{ 
		
		//declaração de uma variavel para guardar um texto 
		cadeia nome
		
		//mostra um texto na tela
		escreva ("Digite seu nome completo: ")
		
		//lê um texto e guarda na variavel nome
		leia (nome)
		
		//mostra o conteudo da variavel nome e o texto final!
		escreva (nome, ", Bem vindo(a) a aula de LALP!\n")
		
	//fim da função	
	}
	//fim do programa
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 412; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */