//Ana Luiza Goncalves Campos - 22/05/2023
//Descricao: programa para substituir caracteres de uma palavra por um hifen "-"

programa //inicio do programa
{
	caracter vetor[6]
	funcao inicio() //inicio da funcao
	{
		escreva("Digite letra por letra da palavra: \n")//mensagem exibida ao usuario 
		para (inteiro i=0; i<=5; i++){ //estrutura de repeticao para armazenar os valores no vetor
		  leia(vetor[i])//ler e armazenar os caracteres no vetor
		} //fim para 
		para (inteiro i=0; i<=5; i++){ //estrutura de repeticao para trocar os caracteres por hifens
			escreva (" _") //mensagem exibida ao usuario 
		} //fim para 
	//fim funcao
	}
//fim programa 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 662; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */