//Ana Luiza Goncalves Campos - 24/03/2023
//Descricao: programa para calcular uma expressao matematica

programa { //inicio do programa;
 	real a=2, b=3 , c=4 , valorfinal //declaracao das variaveis ;
	funcao inicio () //inicio da funcao;
	{
		valorfinal = (a+b) * c/b //calculo da varivael valor final;

		escreva (" O resultado e " ,valorfinal) //mensagem exibida para o usuario como valor final da expressao.
	//fim da funcao
	}
//fim do programa
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 452; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */