//Ana Luiza - 03/04/2023

programa //inicio do programa
{
	inteiro n1,n2,n3 //declaracao das variaveis inteiras
	funcao inicio() //inicio do programa
	{
		escreva("Digite um numero qualquer: \n") //mensagem exibida ao usuario
		leia (n1) //ler e armazenar o valor na variavel n1

		n2=n1+1 //calculo do sucessor, armazenando na variavel n2
		n3=n1-1//calculo do antecessor, armazenando na variavel n3

		escreva("O antecessor do numero digitado eh: ",n3, "\n")//mensagem exibida ao usuario
		escreva("O sucessor do numero digitado eh: ",n2, "\n")//mensagem exibida ao usuario
	}
	//fim da funcao
//fim do programa
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 623; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */