//Ana Luiza Goncalves - 15/05/2023
//Descricao: ler um numero e imprimir seus antecessores pares.

programa
 //inicio do programa 
{
	
inteiro i,n //declaracao da variavel
	funcao inicio(){
 //inicio da funcao
 	escreva ("Digite um numero:") //mensagem exibida ao usuario 
 	leia (n) //ler e armazenar o valor na variavel n
	
		para(i=0;i<=n;i=i+2){ //inicio do para, com as condicoes 
		escreva(i,"\n")//mensagem exibida ao usuario 
		} //fim para 
	//fim funcao
	}
//fim programa 
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 485; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */