//Ana Luiza Goncalves - 15/05/2023
//Descricao: numeros impares entre 0 e 50.

programa
 //inicio do programa 
{
	
inteiro i //declaracao da variavel
	funcao inicio()
 //inicio da funcao
	{
		para(i=1; i<=50;i=i+2){ //inicio do para, com as condicoes 
		escreva(i,"\n")//mensagem exibida ao usuario 
		} //fim para 
	//fim funcao
	}
//fim programa 
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */