//Ana Luiza Goncalves Campos - 15/05/2023
//Descricao: programa para exibir numeros de 1 a 100.

programa 
//inicio do programa 
{
	inteiro i //declaracao da variavel 
	funcao inicio() //inicio da funcao
	{
		para (i =0; i<=100; i++){ //inicio do para , com as condicoes 
		escreva(i,"\n") //mensagem exibida ao usuario 
		} 
		//fim para 
	} 
	//fim da funcao
//fim do programa
} 

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 384; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */